# WordNet-Demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/scala/edu/washington/cs/knowitall/wordnetdemo/: JwiTools.scala  WNMain.scala
src/main/scala/edu/washington/cs/knowitall/wordnetdemo/tool/: Converter.scala  WNDictionary.scala
src/main/scala/knowitall/wordnetdemo/: JwiTools.scala  WNMain.scala  WordNetDemoMain.scala
